@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;800&display=swap");
:root {
  --primary: #f94e4e;
  --secondary: #181820;
}
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}
ul,
ol {
  padding-left: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  font-family: "Commissioner", sans-serif;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/* navbar */
.header {
  position: relative;
}
.header_nav {
  display: grid;
  grid-template-columns: minmax(80px, 1fr) minmax(100px, 420px) minmax(
      100px,
      680px
    ) minmax(80px, 1fr);
  grid-template-rows: 1fr;
  align-items: center;

  figure {
    grid-column: 2 / 3;
  }

  ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    background-color: var(--primary);
    grid-column: 3 / -1;
    padding-left: 3rem;
    padding-block: 3.5rem;
  }
}

.header_nav ul li:not(:last-of-type) a {
  color: white;
  text-decoration: none;
  transition: 300ms ease-in-out;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--secondary);
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 300ms ease-in-out;
  }
}

.header_nav ul li:not(:last-of-type) a:hover {
  color: var(--secondary);
}
.header_nav ul li:not(:last-of-type) a:hover::after {
  transform: scale(1);
}
.btn_secondary {
  background-color: var(--secondary);
  color: white;
  padding: 1.4375rem 2.75rem;
  text-decoration: none;
  border: 2px solid var(--secondary);
  transition: 300ms ease-in-out;
  font-weight: 800;
}
.primary_btn {
  background-color: var(--primary);
  color: white;
  padding: 1.4375rem 1.75rem;
  text-decoration: none;
  border: 2px solid var(--primary);
  transition: 300ms ease-in-out;
  font-weight: 800;
  text-align: center;
  max-width: 175px;
  opacity: 1;
}
.btn_secondary:hover {
  background-color: #fff;
  color: var(--secondary);
}
.primary_btn:hover {
  opacity: 0.8;
}

.mobile {
  display: none;
  transition: 300ms ease-in-out;
  figure {
    padding-right: 20px;
    cursor: pointer;
  }
  .mobile_menu {
    display: grid;
    position: absolute;
    background-color: #f94e4e;
    width: 100%;
    left: 0;
    right: 0;
    top: 70px;
    align-items: center;
    transition: 300ms ease-in-out;
    opacity: 0;
    transform: translateY(10px);
    pointer-events: none;
    &.active {
      pointer-events: all;
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/* navbar */

/* hero */

.hero {
  display: grid;
  grid-template-columns: minmax(80px, 1fr) minmax(300px, 550px) minmax(
      300px,
      550px
    ) minmax(80px, 1fr);
  position: relative;
  .hero_content {
    grid-column: 2 / 3;
  }
  .hero_bg {
    position: absolute;
    top: 0;
    right: 0;
    left: 40%;

    background-image: url("./assets/desktop/image-hero.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    height: 100%;
    z-index: -1;
  }
}

.hero_content {
  display: grid;
  gap: 2rem;
  padding-top: 77px;
  padding-bottom: 150px;
  h1 {
    font-size: 5rem;
    line-height: 5.5rem;
  }
  p {
    font-size: 1.125rem;
    line-height: 2rem;
  }
}

/* hero */

/* details */

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 200px 1fr;
}

.details_top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  grid-row: 1 / 3;
  grid-column: 1;
}
.details_top_content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-top: 130px;
  padding-bottom: 250px;
  padding-inline: 130px;

  background-color: var(--secondary);
  color: white;

  h2 {
    font-size: 4rem;
    line-height: 4.5rem;

    span {
      color: var(--primary);
    }
  }
  p {
    font-size: 1.125rem;
    line-height: 2rem;
  }

  .call {
    text-decoration: none;
    color: var(--primary);
    font-weight: 800;
    font-size: 1.2rem;
    &::after {
      content: "";
      display: block;
      max-width: 10.5ch;
      height: 3px;
      background-color: var(--primary);
      transition: 300ms ease-in-out;
      margin-top: 5px;
    }
  }
}
.details_top_bg {
  background-image: url("./assets/desktop/image-strategic.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  img {
    position: absolute;
    top: 20%;
    right: -60px;
  }
}

.details_bottom {
  display: grid;
  grid-template-columns: 0.8fr 75px 1.2fr;
  grid-template-rows: 1fr;
  grid-row: 2 / -1;
  grid-column: 1;
  position: relative;
  z-index: 99;
}
.details_bottom_header {
  grid-column: 1 / 3;
  grid-row: 1;
  display: flex;
  justify-self: end;
  align-items: center;
  max-width: 470px;
  line-height: 4rem;
  font-size: 3.4rem;
  text-wrap: wrap;
  position: relative;
  z-index: 99;
}
.details_bottom_header_tablet {
  display: none;
  color: white;
  font-size: 2rem;
}
.details_bottom_content {
  grid-column: 2 / -1;
  grid-row: 1;

  padding-top: 200px;
  padding-bottom: 120px;
  padding-inline: 16px;
  background-color: var(--primary);
  display: grid;
  place-items: center;

  ol {
    max-width: 397px;
    color: white;
    list-style-type: none;
    counter-reset: li;
    display: grid;
    gap: 5rem;
    li {
      display: grid;
      gap: 1rem;
      position: relative;
      &::before {
        counter-increment: li;
        content: counter(li, decimal-leading-zero);
        font-size: 4.5rem;
        font-weight: 800;
        opacity: 0.3;

        position: absolute;
        top: -3.4rem;
        left: -3rem;
      }
      p {
        line-height: 2rem;
        font-size: 1.1rem;
      }
    }
  }
}
/* details */

/* swiper */

.slider {
  display: grid;
  grid-template-columns: minmax(400px, 1fr) 100px minmax(700px, 1fr);
  grid-template-rows: 1fr 200px;
  width: 100%;
  align-items: flex-start;
}
.slider__buttons {
  display: flex;
  gap: 1.5rem;
  svg{
    cursor: pointer;
  }
}
.slider .slides {
  overflow-x: hidden;
  grid-column: 2/-1;
  grid-row: 1 / -1;
  position: relative;
  width: 100%;
  height: 100%;
}

.slider__image {
  background-color: pink;

  background-size: cover;
  max-width: 100%;

  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 500ms ease;
  animation-duration: 500ms;
}

.slider .slide0 {
  z-index: 3;
  background-image: url("./assets/desktop/image-slide-1.jpg");
}
.slider .slide1 {
  z-index: 3;
  background-image: url("./assets/desktop/image-slide-2.jpg");
}
.slider .slide2 {
  z-index: 3;
  background-image: url("./assets/desktop/image-slide-3.jpg");
}

.slider .active {
  z-index: 10;
}
.slider__content {
  color: white;
  text-align: right;
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.0001) 0%,
    #000000 100%
  );
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  padding-right: 2rem;
  padding-bottom: 2.125rem;
}
.slider__content h3 {
  margin: 0;
}
.slider__content p {
  margin: 0;
}
.slider__text {
  display: grid;
  grid-template-columns: 500px;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  padding-left: 3rem;

  justify-content: center;
  grid-column: 1 / 3;
  grid-row: 1;
  width: 100%;
  color: white;
  background-color: black;
  padding-block: 5rem;
  padding-top: 8rem;
  z-index: 99;
  position: relative;
  h3 {
    font-size: 3.5rem;
    line-height: 4rem;
  }
}

.slider__text::after {
  width: 3.9375rem;
  height: 1.8125rem;
  right: 0;
  top: 50%;
  transform: translate(1.96875rem, -50%);
  z-index: 10;
  content: "";
  background-image: url("./assets/desktop/bg-pattern-wavy-white.svg");
  background-size: cover;
  position: absolute;
}

.slider__text .slide__headline {
  grid-row: 1;
  grid-column: 1;
  visibility: hidden;
  transition: transform 500ms ease;
  animation-duration: 500ms;
}
.slider__text .enabled {
  visibility: visible;
}

keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 300ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 300ms ease-in-out forwards;
}

.slideInLeft {
  animation-name: animateInLeft;
  z-index: 1000;
}

.slideInRight {
  animation-name: animateInRight;
  z-index: 1000;
}

.slideOutLeft {
  transform: translateX(-100%);
}

.slideOutRight {
  transform: translateX(100%);
}

@keyframes animateInLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes animateInRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.slideInTop {
  animation-name: animateInTop;
  z-index: 1000;
}

.slideInBottom {
  animation-name: animateInBottom;
  z-index: 1000;
}

.slideOutTop {
  animation-name: animateOutTop;
}

.slideOutBottom {
  animation-name: animateOutBottom;
}

@keyframes animateInTop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes animateInBottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes animateOutTop {
  0% {
    transform: translateY(0%);
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}
@keyframes animateOutBottom {
  0% {
    transform: translateY(0%);
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}

/* swiper */


/* footer --------------------------------------------------------------------------------- */
footer{

padding: 2rem 6rem;
position: relative;
}
footer::before{
  content: "";
  height: 130px;
  width: 130px;
  background-image: url("./assets/desktop/bg-pattern-wave-red.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 30%;
  left: -65px;

}
footer h4{
  font-size: 3.5rem;
  max-width: 600px;
  font-weight: 800;
  line-height: 4rem;
}
footer div{
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem auto;
}


/* footer ---------------------------------------------------------------------------------*/

/* tablet */

@media screen and (width < 1060px) {
  /* navbar */
  .header_nav {
    grid-template-columns: 0.7fr 1.3fr;
    justify-content: space-between;
    figure {
      grid-column: 1 / 2;
      padding-left: 20px;
    }
    ul {
      grid-column: 2 / -1;
      padding-right: 20px;
    }
  }

  /* hero */
  .hero {
    grid-template-columns: 1fr 100px 1fr;
    padding-inline: 30px;

    .hero_content {
      grid-column: 1 / 3;
      gap: 2rem;
      padding-block: 100px;

      h1 {
        font-size: 3rem;
        line-height: 4.5rem;
      }
      p {
        font-size: 1.125rem;
        line-height: 2rem;
      }
    }

    .hero_bg {
      background-image: url("./assets/tablet/image-hero.jpg");
    }
  }

  /* details - tablet */
  .wrapper {
    grid-template-rows: 1fr 1fr;
  }
  .details_top_bg {
    background-image: url("./assets/tablet/image-strategic.jpg");
  }
  .details_top {
    grid-row: 1;
  }
  .details_bottom {
    grid-template-columns: 1fr;
    grid-row: 2;
    .details_bottom_content {
      padding-block: 60px;
      padding-inline: 60px;
      ol {
        max-width: 100%;
        margin-top: 50px;
      }
    }
  }
  .tablet {
    display: none;
  }
  .details_bottom_header_tablet {
    display: block;
    text-wrap: wrap;
  }

  /* swiper */

  .slider {
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1fr;
  }
  .slider__text {
    grid-template-columns: 1fr;
    order: 2;
    grid-row: 2;
    grid-column: 1;
    padding-block: 2rem;
    padding-left: 2rem;
    gap: 1rem;
    place-items: start;
    h3 {
      font-size: 2.5rem;
      line-height: 2.5rem;
    }
  }
  .slider__text::after {
    display: none;
  }
  .slider .slides {
    order: 1;
    grid-row: 1;
    grid-column: 1;
  }
  /* swiper */

  /* footer */
  footer div{
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 3rem;
  }
  footer h4{
    font-size: 2.5rem;
    line-height: 3rem;
  }
  footer::before{
    display: none;
  }
}

/* tablet */

/* mobile */

@media screen and (width < 868px) {
  .header_nav {
    grid-template-columns: 1fr 1fr;
    padding-block: 20px;
    ul {
      display: none;
    }
  }

  .mobile_menu li:last-of-type {
    padding-top: 30px;
  }
  .mobile {
    display: flex;
    justify-content: end;
    z-index: 99;
  }

  /* hero */
  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 250px 1fr;
    padding-inline: 0px;
    .hero_bg {
      position: relative;
      background-image: url("./assets/mobile/image-hero.jpg");
      background-position: center center;
      width: 100%;
      left: 0;
      order: 1;
    }
    .hero_content {
      grid-column: 1;
      gap: 2rem;
      padding-block: 20px;
      padding-inline: 20px;
      order: 2;
      h1 {
        font-size: 3rem;
        line-height: 4.5rem;
      }
      p {
        font-size: 1.125rem;
        line-height: 2rem;
      }
    }
  }

  /* details */

  .details_top {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .details_top_content {
    padding-block: 80px;
    padding-inline: 20px;
    h2 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
    p {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }
  .details_top_bg {
    background-image: url("./assets/mobile/image-strategic.jpg");
    img {
      left: 25px;
      max-width: 70px;
      top: auto;
      bottom: -15px;
    }
  }

  /* swiper */

  .slider .slide0 {
    background-image: url("./assets/mobile/image-slide-1.jpg");
  }
  .slider .slide1 {
    background-image: url("./assets/mobile/image-slide-2.jpg");
  }
  .slider .slide2 {
    background-image: url("./assets/mobile/image-slide-3.jpg");
  }
  .slider {
    grid-template-rows: 1.3fr 0.8fr;
  }
  .slider__text {
    h3 {
      font-size: 2rem;
    }
  }
  /* swiper */
}

/* mobile */
